#Project properties
#Sun Aug 08 06:47:03 CDT 2010
project.organization=com.jeffplaisance
project.name=scala-protobuf
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0
project.initialize=false
